<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="http://akk.li/favicon.ico" type="image/x-icon">
<title>Random swf (icepunch)</title><style type="text/css">

body{
	background-image: url(http://akk.li/gfx/bg3.png);
	baclground-attachment: fixed;


}

.swf {
	
	padding: 0;
	border: solid thin #ccc;
	box-shadow: 0px 0px 8px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	height: 620px;
	text-align: center;
	width: 800px;
	margin-top: -310px;
	margin-left: -400px;
}
a, input{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FFF;
	font-style: normal;
	background-color: rgba(0,0,0,.6);
	border-radius: 5px;	
	border: none;
	display: block;
	padding: 5px 8px 5px 8px;
	width: 200px;
	height: 16px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	top: 50%;
	left: 50%;
	margin-top: 340px;
	margin-bottom: 20px;
	margin-left: -100px;
	font-size: 12px;
	transition: background-color 0.5s;
}
input{ margin-top: 380px !important; }

input:hover { cursor: text; }

a:hover, input:focus { background-color: rgba(0,0,0,.7); outline: 0;
</style>
<script type="text/javascript">
function SelectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}
</script></head>
<body>
<div class="swf">
<embed src="http://akk.li/swf/icepunch.swf" height="620px" width="800px" />
</div>
<a href=".">Next Random</a>
<input type="text" id="dl" onClick="SelectAll('dl');" value="http://swf.akk.li/icepunch" readonly />

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.xnrdx.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 4]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.xnrdx.com/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
